/** @format */

.news {
  margin-bottom: 120px;
  &-heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
  }
  &-desc {
    text-align: center;
    margin-bottom: 80px;
  }
  &-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 58px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  &-card {
    display: flex;
    align-items: center;
    padding-left: 20px;
    border: 1px solid #eee;
    box-shadow: 0px 0px 49px -2px rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    cursor: pointer;
  }
  &-head {
    background-color: #fff;
    border-radius: 20px;
  }
  &-content {
    padding: 0 23px;
  }
  &-line {
    color: rgba(0, 0, 0, 0.54);
    font-weight: 600;
    font-size: 16px;
    line-height: calc(22px / 16px);
    text-transform: uppercase;
    margin-bottom: 9px;
  }
  &-title {
    font-weight: 600;
    font-size: 18px;
    line-height: calc(27px / 18px);
    color: $black-color;
    margin-bottom: 16px;
  }
  &-first {
    font-size: 28px;
    margin-bottom: 9px;
  }
  &-read {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: $primary-color;
    cursor: pointer;
  }
}
